# LOCALE
NODE_NAME='Birevo'
NODE_ENV=development
NODE_APP_URL=http://localhost
NODE_CLIENT_URL=http://localhost:3011
PORT=4800
TZ=UTC
API_VERSION=v1

### DATA SITE
PRICING_BILLING_VOUCHER=-0.5

### Database - Postgres
DATABASE_URL='postgres://temgoua2013:7CnD6lxwcTvW@ep-rough-bar-357098.eu-central-1.aws.neon.tech/neondbz'
##https://console.neon.tech
PG_HOST="ep-rough-bar-357098.eu-central-1.aws.neon.tech"
POSTGRES_DB=neondb
POSTGRES_USER=temgoua2013
PG_PORT=5432
POSTGRES_PASSWORD=7CnD6lxwcTvW
POSTGRES_LOG=true
POSTGRES_SSL=true


MYSQL_HOST=localhost
MYSQL_DB=thunti
MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_PASSWORD=kazougroup
MYSQL_LOG=true
MYSQL_SSL=false


### MailSMTP
## https://ethereal.email/login
## https://stackoverflow.com/questions/45478293/username-and-password-not-accepted-when-using-nodemailer/45479968#45479968
MAIL_MAILER=smtp
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=krystina46@ethereal.email
MAIL_PASSWORD=fbMjT8D3khZM2HU8vw 
MAIL_ENCRYPTION=tls
MAIL_SMTP_EMAIL=hello@birevo.it

### AWSSMTP
AWS_SMTP_HOST=email-smtp.eu-west-1.amazonaws.com
AWS_SMTP_PORT=587
AWS_SMTP_USERNAME=AKIAVPZDK6MGQAJUZMZM
AWS_SMTP_PASSWORD=BMYpUtWZhEGPYsohryr4m5ItSBc16RuDu8D7FGa4pWTJ
AWS_SMTP_EMAIL=hello@senso.it

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=25
# MAIL_USERNAME=temgoua2013@gmail.com
# MAIL_PASSWORD=Ztb12011990
# MAIL_ENCRYPTION=ssl

MJ_APIKEY_PUBLIC=dcefed64669bc80ec48b6bd2d901feb3
MJ_APIKEY_PRIVATE=e1dd052b9edfa37f9b02ac8cc9864289

# Mail
MAIL_FROM_ADDRESS=test@yahoo.fr
MAIL_FROM_NO_REPLAY_ADDRESS=no-reply@accounts.nomsite.com


### Header api secret key for comunicate with frontend
HEADER_API_SECRET_KEY=8c0a7008a27a26eccb2dbc95276e21a98a791a80b78ff6a129d834be95346b6a

### JWT
JWT_SECRET=a9ac794ba7995cbd12acd2c08dd860be5f91a29870cc82f140d37c7692c61d9d
JWT_REFRESH_SECRET=a9ac794ba7995cbd12acd2c08dd860be5f91a29870cc82f140d37c7692c61d9d
JWT_EXPIRATION=365d
JWT_EXPIRATION_PW=15m
JWT_REFRESH_EXPIRATION=365d

### AWS 
AWS_REGION_NAME=eu-central-1
AWS_ACCESS_KEY_ID=AKIARANPFFNGHPMEIAFS
AWS_ACCESS_SECRET_KEY=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
AWS_BUCKET=berivo
AWS_REFRESH_TOKEN=
AWS_CLIENT_ID=
AWS_CLIENT_SECRET=

#ses-smtp-user.20220912-105854
#SMTP Username: AKIARANPFFNGCGO7TLJ6
#SMTP Password: BHh4Cd7ZyFp6o+srgWOz34szHtF6DBDgD1Fu80f1wS33 

### BIREVO
BIREVO_LINK=https://da4b-151-20-224-118.ngrok.io/api/v1
BIREVO_ACCESS_TOKEN=1b3mmncYzsH020P5oPfO06F3LW4ye7BaUH8wKc3bSXca3IgfBc

### IPAPI
### https://ipapi.co/api/?shell#introduction
IPAPI_LINK=https://ipapi.co

### IP-API
### https://ip-api.com/docs/api:json
IP_API_LINK=http://ip-api.com

## Stirpe
STRIPE_PRIVATE_KEY=sk_test_51HlNAbGer4WWA6dnH7FGCe4fhHoYLAKiLVXijqoOHWoMAgLPaahpuP8v4kiGOSYPBNpEQc09vFdjnJMO6G6JaBQk00R8lJdBfd

## AMQP
## https://customer.cloudamqp.com/instance
AMQP_LINK=amqps://qrbrnrlp:XeinOu-GqoEVNOvyxJsj6UNEaUutT-lI@whale.rmq.cloudamqp.com/qrbrnrlp